#!/usr/bin/rebol -qs
rebol []
debug: true
autorefresh: true
; définitions, modules, fonctions: {{{
do %~/rebol/library/scripts/q-plot.r
dataset: copy []
dataset_previous: copy []
recup_presse_papier: does [ ;{{{ } } }  
 ; fonction récupérant les numerics dans le presse-papiers, et mettant ça dans le block! dataset_num
 if error? try [
  ; dataset: read %/tmp/zz
  dataset: read clipboard://
  if (dataset_previous = dataset) [ return false ]
  dataset_previous: copy dataset
  trim dataset
  dataset_num: copy []
  ??? dataset      ;DEBUG
  if debug [ write %/tmp/zz dataset ]
  ??? dataset_num  ;DEBUG
  foreach i (to-block dataset) [
	 ;   switch (type?/word i) [
	 ;    integer! [ append dataset_num i print "coucou"]
	 ;    decimal! [ append dataset_num i print "coucou"]
	 ;    money!   [ append dataset_num to-decimal i print "coucou"]
	 ;    string!  [ prin rejoin [ "Skipped non-numeric value: " i ] ]
	 ;    char!    [ prin rejoin [ "Skipped non-numeric value: " i ] ]
	 ;   ]
   unless error? try [ii: to-decimal i] [
    append dataset_num ii
   ]
  ]
  ??? (length? dataset_num)
  ??? dataset_num
  if debug [ write %/tmp/zzz dataset_num ]
 ] [
  print "Clipboard contents unplottable"
  return false
 ]
 either ( ( length? dataset_num ) > 1 ) [ return true ] [ return false ]
]
;}}}

trace: does [ try [ ; {{{ } } }
; fonction traçant le graphique
 if recup_presse_papier [
  plot: none
  plot: quick-plot [ 
   300x300
   pen black
   line [ (dataset_num) ]
   ;y-axis 10 border
   ;x-axis 10 border
   ;x-grid 10
   ;y-grid 10
   ;text font option-font "Formatted Text" color red up 50 over 40
  ] 
 plot/offset: 0x0
 graph/pane: plot
 show graph/pane
 show window
]]] ;}}}

window: layout [ ; {{{ } } }
across
; définition de l'interface
 graph: box 300x300 240.240.240
 return
 btn "Refresh"                 #"r" [ print "Récupération du contenu du presse-papiers:" 
                                         if recup_presse_papier [
                                         trace ]]
 return
 btn "Auto-refresh" #"a" [
  autorefresh: not autorefresh
?? autorefresh

  if autorefresh [
   forever [
    dataset_avant: copy dataset
    recup_presse_papier
    if (dataset != dataset_avant) [ trace ]
    wait 1
    unless autorefresh [exit]
 ]]]
 btn "Copy graph to clipboard" #"c" [ write clipboard:// debase to-string to-image graph]
                                        ; marche pas...
 btn "Quit"                    #"q" [ halt ] ; moins violent que quit
]
;}}}

;======= fin des définitions ==== }}}

; allons-y:
view window
trace


comment [
save/png %sales.png to-image quick-plot [
    600x400
    bars [5 3 8 2 10 3 4 9 5 7]
]

40
50
45
60
12
54
8
80
45

]


