FAI=ozone
FAI=orangebox4G
FAI=orange
# FAI=orange_fibre_villenave_d_ornon
echo "FAI (ozone, orange, autre): "
# read FAI
echo "FAI: $FAI"
echo "Speedtest du FAI $FAI; résultats dans speedtest_connexion.log"
echo "..."
echo '______________________________________________________________________________________________________________________' >> speedtest_connexion.log
date                                >> speedtest_connexion.log
echo "FAI: $FAI"                    >> speedtest_connexion.log
echo "Réseau: sortie de ifconfig:"  >> speedtest_connexion.log
/sbin/ifconfig                      >> speedtest_connexion.log
echo "speedtest:"                   >> speedtest_connexion.log
speedtest --timeout 60              >> speedtest_connexion.log
#        --timeout TIMEOUT
#               HTTP timeout in seconds. Default 10

if [[ $? != 0 ]]; then
 echo "Erreur lors de l'appel à speedtest"
 exit 1
else
 echo "Résultat du test: fin du log:"
 tail speedtest_connexion.log
 echo "Graphique des débits:"
 speedtest_connexion_voir_graphiques 
fi

